# Rms-Engine

./: .gitignore  Rms.Engine.sln
Rms.Api/: Program.cs  Rms.Api.csproj  Rms.Api.http  appsettings.Development.json  appsettings.json
Rms.Api/Common/: Extensions.cs
Rms.Api/Controllers/Auth/: AdministratorController.cs  AuthController.cs
Rms.Api/Controllers/Identity/: UserController.cs
Rms.Api/Controllers/Menus/: MenuController.cs
Rms.Api/Controllers/Operation/: BillCollectionController.cs  BillGenerateController.cs
Rms.Api/Controllers/Report/: BillReportController.cs
Rms.Api/Controllers/Setup/: ComplexController.cs  CustomerController.cs  GlobalSetupController.cs
Rms.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  LoggerAndPerformanceMiddleware.cs
Rms.Api/Properties/: launchSettings.json
Rms.Api/Utilities/: ReportDomain.cs
Rms.BLL/: Rms.BLL.csproj
Rms.BLL/Base/: Manager.cs
Rms.BLL/Identity/: UserManager.cs  UserRoleManager.cs
Rms.BLL/Menus/: MenuManager.cs  RoleMenuManager.cs  UserMenuManager.cs
Rms.BLL/Operation/: BillCollectionManager.cs  CommonOperaionManager.cs  ElectricBillManager.cs  RentBillManager.cs  UtilityBillManager.cs
Rms.BLL/Setup/: ComplexManager.cs  CustomerManager.cs  GlobalSetupManager.cs
Rms.Models/: Rms.Models.csproj
Rms.Models/Common/: AuditableEntity.cs  IAuditableEntity.cs  ICurrentUser.cs  IDeletable.cs  IEntity.cs  Result.cs
Rms.Models/Common/Identity/: IDateTime.cs  IdentityResultExtensions.cs  NotFoundException.cs
Rms.Models/Common/Paging/: IPagedList.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs
Rms.Models/CriteriaDto/Operation/: BillCriteriaDto.cs
Rms.Models/CriteriaDto/Role/: RoleCriteriaDto.cs  RoleList.cs
Rms.Models/CriteriaDto/Setup/: ComplexCriteriaDto.cs
Rms.Models/DbModels/SP/: ElectricBillReportModel.cs  GeneratedRentBill.cs  RentAndUtilityBillReportModel.cs  UtilityBillReportModel.cs
Rms.Models/DbModels/Views/: CusotmerWithServiceBillView.cs  ElectricBillSummaryView.cs  RentAnUtilityBillSummaryView.cs  UtilityBillSummaryView.cs  VW_Inventory.cs  VW_Product.cs
Rms.Models/Entities/Identity/: Role.cs  User.cs  UserDeviceInfo.cs  UserRole.cs
Rms.Models/Entities/Menues/: Menu.cs  RoleMenu.cs  UserMenu.cs
Rms.Models/Entities/Operation/: BillCollection.cs  ElectricBill.cs  GassBill.cs  UtilityBill.cs  WaterBill.cs
Rms.Models/Entities/Operation/RentBill/: RentAndUtilityBill.cs  RentAndUtilityBillDetail.cs
Rms.Models/Entities/Permissions/: Permission.cs  PermissionFeature.cs  PermissionModule.cs  RoleFeaturePermission.cs
Rms.Models/Entities/Setup/: Complex.cs  Customer.cs  GlobalSetup.cs
Rms.Models/Enums/: BillType.cs  CodeGenerationOperationTypes.cs  CustomerType.cs  EletricBillType.cs  GasStoveType.cs  GassBillType.cs  OrderStatus.cs  PayType.cs  PaymentMethod.cs
Rms.Models/IdentityDto/: AdminResetPasswordDto.cs  PasswordUpdateDto.cs  UserCreateDto.cs  UserCriteriaDto.cs  UserForRegisterDto.cs  UserLoginDto.cs  UserReturnDto.cs
Rms.Models/Request/Menus/: PackageMenuPermissionCreateDto.cs  RoleMenuPermissionDto.cs  UserMenuPermissionDto.cs
Rms.Models/Request/Operation/: BillCollectionCreateDto.cs  ElectricBillCreateDto.cs  UtilityBillCreateDto.cs
Rms.Models/Request/Operation/RentBill/: RentAndUtilityBillCreateDto.cs  (+1 more)
Rms.Models/Request/Role/: RoleAssignCreateDto.cs  RoleCreateDto.cs
Rms.Models/Request/Setup/: ComplexCreateOrUpdateDto.cs  CustomerActiveDateUpdateDto.cs  CustomerCreateOrUpdateDto.cs  CustomerOpeningElectricMeterReadingUpdateDto.cs  GlobalSetupCreateOrUpdateDto.cs
Rms.Models/ReturnDto/Menu/: MenuReturnDto.cs
Rms.Models/ReturnDto/Operation/: DueArrearReturnDto.cs  EelectricBillReturnDto.cs  RentAndUtilityBillReturnDto.cs
Rms.Models/ReturnDto/Permissions/: PermissionReturnDto.cs
Rms.Models/ReturnDto/Setup/: ComplexReturnDto.cs  CustomerReturnDto.cs  GlobalSetupReturnDto.cs
Rms.Models/Seed/: CpanelSeed.cs
Rms.Repo/: Rms.Repo.csproj
Rms.Repo/Base/: Repository.cs
Rms.Repo/Identity/: IdentityRepository.cs  UserDeviceInfoRepo.cs  UserRepository.cs  UserRoleRepo.cs
Rms.Repo/Menus/: MenuRepository.cs  RoleMenuRepo.cs  UserMenuRepository.cs
Rms.Repo/Operation/: BillCollectionRepository.cs  CommonOperaionRepository.cs  ElectricBillRepository.cs  RentBillRepository.cs  UtilityBillRepository.cs
Rms.Repo/Setup/: ComplexRepository.cs  CustomerRepository.cs  GlobalSetupRepository.cs
(+134 files in other folders)
