<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rms.BLL.Abstraction\Rms.BLL.Abstraction.csproj" />
    <ProjectReference Include="..\Rms.Models\Rms.Models.csproj" />
    <ProjectReference Include="..\Rms.Repo.Abstraction\Rms.Repo.Abstraction.csproj" />
    <ProjectReference Include="..\Rms.Repo\Rms.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
